//
// Copyright (C) 2021 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
}

prebuilt_etc {
    name: "init.asus.camera.rc",
    src: "init.asus.camera.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.asus.fingerprint.rc",
    src: "init.asus.fingerprint.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.asus.haptics.rc",
    src: "init.asus.haptics.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.asus.recovery.rc",
    src: "init.asus.recovery.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.asus.sensors.rc",
    src: "init.asus.sensors.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_hidl_interfaces {
    name: "hidl_bspcam_interface",
    interfaces: [
        "vendor.asus.bspcam@1.0::IAsusBspCameraInterface",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_netperftuner_interface",
    interfaces: [
        "vendor.qti.hardware.wigig.netperftuner@1.0::INetPerfTuner",
    ],
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}
