//
// Copyright (C) 2021-2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.battery",
    src: "fstab.battery",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
}

prebuilt_etc {
    name: "init.asus.rc",
    src: "init.asus.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.asus.recovery.rc",
    src: "init.asus.recovery.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.asus.usb.rc",
    src: "init.asus.usb.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.asus.rc",
    filename: "ueventd.rc",
    src: "ueventd.asus.rc",
    device_specific: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.qcom.rc",
    vendor: true,
}

prebuilt_hidl_interfaces {
    name: "hidl_bspcam_interface",
    interfaces: [
        "vendor.asus.bspcam@1.0::IAsusBspCameraInterface",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_dpm_api_interface",
    interfaces: [
        "com.qualcomm.qti.dpm.api@1.0::IdpmQmi",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_qconfig_interface",
    interfaces: [
        "vendor.qti.hardware.qconfig@1.0::IQConfig",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_alarm_interface",
    interfaces: [
        "vendor.qti.hardware.alarm@1.0::IAlarm",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_dsp_interface",
    interfaces: [
        "vendor.qti.hardware.dsp@1.0::IDspService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_factory_interface",
    interfaces: [
        "vendor.qti.hardware.factory@1.0::IFactory",
        "vendor.qti.hardware.factory@1.1::IFactory",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vpp_interface",
    interfaces: [
        "vendor.qti.hardware.vpp@2.0::IHidlVppService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_netperftuner_interface",
    interfaces: [
        "vendor.qti.hardware.wigig.netperftuner@1.0::INetPerfTuner",
    ],
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}
