# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.enable_suspend=1

# DPM
persist.vendor.dpm.feature=11

# Display
debug.sf.enable_hwc_vds=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16776959

# QC Value Addons
ro.vendor.qti.va_aosp.support=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Telephony
ril.subscription.types=RUIM,RUIM
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2

# WFD
persist.debug.wfd.enable=1
vendor.wfdservice64=enable
