# Adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# Audio
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.config.media_vol_steps=30

# Bluetooth
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false

# Camera
vendor.camera.asus.system=1
vendor.camera.cam5.crop_region=2:0,0,4032,3024;3:728,546,3304,2478
vendor.camera.expTimeMax=0

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Data
persist.vendor.data.iwlan.enable=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fingerprint
ro.hardware.fingerprint=goodixfp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Incremental FS
ro.incremental.enable=yes

# Keymaster
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Media
debug.stagefright.ccodec=4

# Netflix
ro.netflix.bsp_rev=Q875-32408-1

# Performance
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
persist.radio.multisim.config=dsds
persist.vendor.radio.add_power_save=1
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.custom_ecc=0
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=none

# Sensors
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.sensors.sync_request=true

# SoC
ro.soc.manufacturer=QTI

# WiFi
wifi.aware.interface=wifi-aware0
